# DMS

./: DMS.sln  README.md
DMS.Data/: Category.cs  DMS.Data.csproj  DMSContext.cs  Document.cs  DocumentViewModel.cs  IFormFileExtentions.cs  User.cs  UserLogin.cs  app.config  packages.config
DMS.Data/Migrations/: 20180721104133_update_00.cs  20180721104133_update_00.designer.cs  DMSContextModelSnapshot.cs
DMS.Data/Properties/: AssemblyInfo.cs
DMS.Service/: AuthService.cs  CategoryService.cs  DMS.Service.csproj  DocumentService.cs  UserService.cs  app.config  packages.config
DMS.Service/Properties/: AssemblyInfo.cs
DMS.WebUI/: DMS.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
DMS.WebUI/Controllers/: AuthController.cs  CategoryController.cs  DocumentController.cs  HomeController.cs  UserController.cs
DMS.WebUI/Models/: ErrorViewModel.cs  PaginatedList.cs
DMS.WebUI/Properties/: launchSettings.json
DMS.WebUI/Views/: _ViewImports.cshtml
DMS.WebUI/Views/Auth/: Error.cshtml  Index.cshtml
DMS.WebUI/Views/Category/: Create.cshtml  Index.cshtml
DMS.WebUI/Views/Document/: Create.cshtml  Index.cshtml
DMS.WebUI/Views/Home/: Index.cshtml
DMS.WebUI/Views/Shared/: _Layout.cshtml
DMS.WebUI/Views/User/: Create.cshtml  Index.cshtml
